{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/helm/button": [
        "./src/app/ui/button/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "./src/app/ui/utils/src/index.ts"
      ],
      "@spartan-ng/helm/card": [
        "./src/app/ui/card/src/index.ts"
      ],
      "@spartan-ng/helm/badge": [
        "./src/app/ui/badge/src/index.ts"
      ],
      "@spartan-ng/helm/sheet": [
        "./src/app/ui/sheet/src/index.ts"
      ],
      "@spartan-ng/helm/toggle-group": [
        "./src/app/ui/toggle-group/src/index.ts"
      ],
      "@spartan-ng/helm/toggle": [
        "./src/app/ui/toggle/src/index.ts"
      ],
      "@spartan-ng/helm/dialog": [
        "./src/app/ui/dialog/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
